{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "users": [\
    \{\
      "id": 1,\
      "firstname": "John",\
      "lastname": "Doe",\
      "email": "john.doe@springfieldbank.example",\
      "birthdate": "1980-05-15"\
    \},\
    \{\
      "id": 2,\
      "firstname": "Jane",\
      "lastname": "Smith",\
      "email": "jane.smith@chicagocentralbank.example",\
      "birthdate": "1990-07-22"\
    \},\
    \{\
      "id": 3,\
      "firstname": "Alice",\
      "lastname": "Johnson",\
      "email": "alice.johnson@springfieldbank.example",\
      "birthdate": "1985-02-10"\
    \},\
    \{\
      "id": 4,\
      "firstname": "Bob",\
      "lastname": "Brown",\
      "email": "bob.brown@springfieldbank.example",\
      "birthdate": "1995-11-01"\
    \},\
    \{\
      "id": 5,\
      "firstname": "Charlie",\
      "lastname": "Davis",\
      "email": "charlie.davis@chicagocentralbank.example",\
      "birthdate": "1988-09-30"\
    \},\
    \{\
      "id": 6,\
      "firstname": "David",\
      "lastname": "Martin",\
      "email": "david.martin@ilstatebank.example",\
      "birthdate": "1992-04-18"\
    \},\
    \{\
      "id": 7,\
      "firstname": "Eve",\
      "lastname": "Wilson",\
      "email": "eve.wilson@springfieldbank.example",\
      "birthdate": "1987-12-07"\
    \},\
    \{\
      "id": 8,\
      "firstname": "Frank",\
      "lastname": "Lee",\
      "email": "frank.lee@ilstatebank.example",\
      "birthdate": "1991-01-25"\
    \},\
    \{\
      "id": 9,\
      "firstname": "Grace",\
      "lastname": "Young",\
      "email": "grace.young@chicagocentralbank.example",\
      "birthdate": "1983-08-12"\
    \},\
    \{\
      "id": 10,\
      "firstname": "Hannah",\
      "lastname": "Walker",\
      "email": "hannah.walker@springfieldbank.example",\
      "birthdate": "1994-10-09"\
    \},\
    \{\
      "id": 11,\
      "firstname": "Ian",\
      "lastname": "Allen",\
      "email": "ian.allen@chicagocentralbank.example",\
      "birthdate": "1986-02-14"\
    \},\
    \{\
      "id": 12,\
      "firstname": "Jack",\
      "lastname": "Hernandez",\
      "email": "jack.hernandez@ilstatebank.example",\
      "birthdate": "1993-06-30"\
    \},\
    \{\
      "id": 13,\
      "firstname": "Kathy",\
      "lastname": "Lopez",\
      "email": "kathy.lopez@chicagocentralbank.example",\
      "birthdate": "1990-12-01"\
    \},\
    \{\
      "id": 14,\
      "firstname": "Larry",\
      "lastname": "Gonzalez",\
      "email": "larry.gonzalez@springfieldbank.example",\
      "birthdate": "1989-05-17"\
    \},\
    \{\
      "id": 15,\
      "firstname": "Mike",\
      "lastname": "Perez",\
      "email": "mike.perez@springfieldbank.example",\
      "birthdate": "1991-08-03"\
    \}\
  ],\
  "addresses": [\
    \{"user_id": 1, "street_address": "123 Main St", "city": "Springfield", "state": "IL", "postal_code": "62701"\},\
    \{"user_id": 2, "street_address": "456 Oak St", "city": "Chicago", "state": "IL", "postal_code": "60601"\},\
    \{"user_id": 3, "street_address": "789 Pine St", "city": "Springfield", "state": "IL", "postal_code": "62702"\},\
    \{"user_id": 4, "street_address": "101 Maple St", "city": "Springfield", "state": "IL", "postal_code": "62703"\},\
    \{"user_id": 5, "street_address": "202 Birch St", "city": "Chicago", "state": "IL", "postal_code": "60602"\},\
    \{"user_id": 6, "street_address": "303 Cedar St", "city": "Normal", "state": "IL", "postal_code": "61761"\},\
    \{"user_id": 7, "street_address": "404 Elm St", "city": "Springfield", "state": "IL", "postal_code": "62704"\},\
    \{"user_id": 8, "street_address": "505 Redwood St", "city": "Normal", "state": "IL", "postal_code": "61762"\},\
    \{"user_id": 9, "street_address": "606 Cedar St", "city": "Chicago", "state": "IL", "postal_code": "60603"\},\
    \{"user_id": 10, "street_address": "707 Pine St", "city": "Springfield", "state": "IL", "postal_code": "62705"\},\
    \{"user_id": 11, "street_address": "808 Maple St", "city": "Chicago", "state": "IL", "postal_code": "60604"\},\
    \{"user_id": 12, "street_address": "909 Birch St", "city": "Normal", "state": "IL", "postal_code": "61763"\},\
    \{"user_id": 13, "street_address": "1010 Oak St", "city": "Chicago", "state": "IL", "postal_code": "60605"\},\
    \{"user_id": 14, "street_address": "1111 Elm St", "city": "Springfield", "state": "IL", "postal_code": "62706"\},\
    \{"user_id": 15, "street_address": "1212 Redwood St", "city": "Springfield", "state": "IL", "postal_code": "62707"\}\
  ],\
  "telephones": [\
    \{"user_id": 1, "phone_number": "555-123-4567", "type": "mobile"\},\
    \{"user_id": 2, "phone_number": "555-234-5678", "type": "home"\},\
    \{"user_id": 3, "phone_number": "555-345-6789", "type": "work"\},\
    \{"user_id": 4, "phone_number": "555-456-7890", "type": "mobile"\},\
    \{"user_id": 5, "phone_number": "555-567-8901", "type": "home"\},\
    \{"user_id": 6, "phone_number": "555-678-9012", "type": "work"\},\
    \{"user_id": 7, "phone_number": "555-789-0123", "type": "mobile"\},\
    \{"user_id": 8, "phone_number": "555-890-1234", "type": "home"\},\
    \{"user_id": 9, "phone_number": "555-901-2345", "type": "work"\},\
    \{"user_id": 10, "phone_number": "555-012-3456", "type": "mobile"\},\
    \{"user_id": 11, "phone_number": "555-123-4567", "type": "home"\},\
    \{"user_id": 12, "phone_number": "555-234-5678", "type": "work"\},\
    \{"user_id": 13, "phone_number": "555-345-6789", "type": "mobile"\},\
    \{"user_id": 14, "phone_number": "555-456-7890", "type": "work"\},\
    \{"user_id": 15, "phone_number": "555-567-8901", "type": "mobile"\}\
  ],\
  "institutions": [\
    \{"id": 1, "name": "Springfield National Bank", "city": "Springfield", "state": "IL", "domain": "springfieldbank.example"\},\
    \{"id": 2, "name": "Chicago Central Bank", "city": "Chicago", "state": "IL", "domain": "chicagocentralbank.example"\},\
    \{"id": 3, "name": "Illinois State Bank", "city": "Normal", "state": "IL", "domain": "ilstatebank.example"\}\
  ],\
  "user_institutions": [\
    \{"user_id": 1, "institution_id": 1\},\
    \{"user_id": 1, "institution_id": 2\},\
    \{"user_id": 2, "institution_id": 2\},\
    \{"user_id": 3, "institution_id": 1\},\
    \{"user_id": 3, "institution_id": 3\},\
    \{"user_id": 4, "institution_id": 1\},\
    \{"user_id": 5, "institution_id": 2\},\
    \{"user_id": 6, "institution_id": 3\},\
    \{"user_id": 7, "institution_id": 1\},\
    \{"user_id": 8, "institution_id": 3\},\
    \{"user_id": 9, "institution_id": 2\},\
    \{"user_id": 10, "institution_id": 1\},\
    \{"user_id": 11, "institution_id": 2\},\
    \{"user_id": 12, "institution_id": 3\}\
  ]\
\}\
}